<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fmanda.autopartdashboard.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.fmanda.autopartdashboard.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/nav_profitLoss"
        android:name="com.fmanda.autopartdashboard.ui.profitloss.ProfitLossFragment"
        android:label="Profit &amp; Loss Statement"
        tools:layout="@layout/fragment_profitloss" />

    <fragment
        android:id="@+id/nav_project"
        android:name="com.fmanda.autopartdashboard.ui.project.ProjectFragment"
        android:label="Project" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fmanda.autopartdashboard.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_sales"
        android:name="com.fmanda.autopartdashboard.ui.salesperiod.SalesPeriodFragment"
        android:label="Sales Period"
        tools:layout="@layout/fragment_salesperiod" />
    <fragment
        android:id="@+id/nav_apaging"
        android:name="com.fmanda.autopartdashboard.ui.apaging.APagingFragment"
        android:label="fragment_apaging"
        tools:layout="@layout/fragment_apaging" />
    <fragment
        android:id="@+id/nav_cashflow"
        android:name="com.fmanda.autopartdashboard.ui.cashflow.CashflowFragment"
        android:label="fragment_cashflow"
        tools:layout="@layout/fragment_cashflow" />
</navigation>