<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.araging.ARagingFragment">

    <Spinner
        android:id="@+id/spProject"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:width="5dp"
                android:background="@color/agingCurrent"
                android:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:padding="10dp"
                android:text="Belum Jt Tempo" />

            <TextView
                android:id="@+id/txtCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:padding="10dp"
                android:text="TextView" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/lnRange1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:width="5dp"
                android:background="@color/agingRange1"
                android:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:padding="10dp"
                android:text="0 - 30 Hari" />

            <TextView
                android:id="@+id/txtRange1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:padding="10dp"
                android:text="TextView" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/lnRange2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:width="5dp"
                android:background="@color/agingRange2"
                android:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:padding="10dp"
                android:text="31 - 60 Hari" />

            <TextView
                android:id="@+id/txtRange2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:padding="10dp"
                android:text="TextView" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/lnRange3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:width="5dp"
                android:background="@color/agingRange3"
                android:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:padding="10dp"
                android:text="61 - 90 Hari" />

            <TextView
                android:id="@+id/txtRange3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:padding="10dp"
                android:text="TextView" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/lnRange4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:width="5dp"
                android:background="@color/agingRange4"
                android:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:padding="10dp"
                android:text="91 - 120 Hari" />

            <TextView
                android:id="@+id/txtRange4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:padding="10dp"
                android:text="TextView" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/lnTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:width="5dp"
                android:background="#DD2C00"
                android:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:padding="10dp"
                android:text="Total Piutang Customer"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>


</LinearLayout>